# springmvc_only_github

springmvc_only/: pom.xml
springmvc_only/src/main/java/com/afei/springmvc_only/controller/: HelloController.java
springmvc_only/src/main/resources/: spring-mvc.xml
springmvc_only/src/main/webapp/: index.jsp
springmvc_only/src/main/webapp/WEB-INF/: web.xml
springmvc_only/src/main/webapp/WEB-INF/pages/: a.jsp
