<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.afei</groupId>
  <artifactId>springmvc_only</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>springmvc_only Maven Webapp</name>
  <url>http://maven.apache.org</url>

    <properties>
        <springVersion>4.3.1.RELEASE</springVersion>
        <!--<hibernateVersion>4.3.5.Final</hibernateVersion>-->
        <!--<jstlVersion>1.2</jstlVersion>-->
        <!--<taglibVersion>1.1.2</taglibVersion>-->
        <!--<servletVersion>3.0-alpha-1</servletVersion>-->
        <!--<jsonVersion>1.9.13</jsonVersion>-->
        <!--<jacksonVersion>2.5.0</jacksonVersion>-->
        <!--<mysqlVersion>5.1.38</mysqlVersion>-->
        <!--<c3p0Version>0.9.1.2</c3p0Version>-->
        <!--<log4jVersion>1.2.17</log4jVersion>-->
        <!--<fileuploadVersion>1.3.1</fileuploadVersion>-->
        <!--<lombokVersion>1.16.10</lombokVersion>-->
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

      <!-- spring web + spring MVC-->
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-web</artifactId>
          <version>${springVersion}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-webmvc</artifactId>
          <version>${springVersion}</version>
      </dependency>

  </dependencies>
  <build>
    <finalName>springmvc_only</finalName>
  </build>
</project>
